정규표현식 Regular Expression
    - 특정 규칙을 가진 문자열의 집합을 표현할 때 사용하는 형식 언어
    - 주로 문자열 데이터를 검사할 때 사용 (유효성 검사 등)
    - JS의 검사 메서드
        정규표현식.test(검사할 대상)
    - 형식 규칙
        /^ : 정규표현식 시작 알림
        $/ : 정규표현식 끝 알림
        [허용할 문자/숫자] : 허용할 문자/숫자를 넣기
            1. [a-z] : 영문 소문자 하나 허용
            2. [a-zA-Z] : 영문 대소문자 하나 허용
            3. [a-zA-Z가-힣] : 영문 대소문자 + 한글 하나 허용
            4. [0-9a-zA-Z가-힣] : 영문 대소문자 + 한글 + 숫자 하나 허용
            5. [ac] : "a" 또는 "c" 허용
            6. [!@#$] : 특수문자 허용
        {최소 길이, 최대 길이} : 허용 문자 길이
            1. {5,30} : 5글자부터 30글자 사이 허용
        () : 패턴 그룹
            1. (?=.*[A-Za-z]) : 영 대소문자 1개 이상 필수
        + : 앞에 있는 패턴 1개 이상 반복
        ? : 앞에 있는 패턴이 0번 또는 1번 이상 반복
        * : 앞에 있는 패턴 0번 반복
        . : 문자 1개
            ?=.* : 앞에 문자 여부 관계없이 문자 1개 필수 포함
            ?=.*[문자패턴]
    - 예시
        /^a&/ : "a" 문자열을 찾기 (다른 문자가 포함되어도 false)
        /^[a-z]&/ : a~z 영문 소문자 하나 찾기
        /^[0-9a-zA-Z가-힣]{5,30}&/영문 대소문자, 한글, 숫자를 5글자부터 30글자까지 허용